<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[blog] Hexo icarus 테마 적용하기  - /* No Comment */</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="/* No Comment */"><meta name="msapplication-TileImage" content="/images/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="/* No Comment */"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="테마블로그에서 테마라고 하면 작게는 글자 폰트,크기,색부터 시작하여 헤더와 푸터 그리고 좌우 사이드 메뉴의 구성과 크기까지라고 여러가지 요소가 있다.테마가 중요한이유는 사용자에게 제일 먼저 다가오는 이미지를 좌우하기 때문에다. 심플하다, 화려하다, 실용적이다… 목적에 따라 그리고 작성자의 취향에따라 선택할수 있는 폭도 넓다. hexo themehexo 공식"><meta property="og:type" content="blog"><meta property="og:title" content="[blog] Hexo icarus 테마 적용하기 "><meta property="og:url" content="https://hyeonguj.github.io/2020/02/10/Hexo-theme-icarus/"><meta property="og:site_name" content="/* No Comment */"><meta property="og:description" content="테마블로그에서 테마라고 하면 작게는 글자 폰트,크기,색부터 시작하여 헤더와 푸터 그리고 좌우 사이드 메뉴의 구성과 크기까지라고 여러가지 요소가 있다.테마가 중요한이유는 사용자에게 제일 먼저 다가오는 이미지를 좌우하기 때문에다. 심플하다, 화려하다, 실용적이다… 목적에 따라 그리고 작성자의 취향에따라 선택할수 있는 폭도 넓다. hexo themehexo 공식"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hyeonguj.github.io/images/pasted-28.png"><meta property="og:image" content="https://hyeonguj.github.io/images/pasted-30.png"><meta property="og:image" content="https://hyeonguj.github.io/images/pasted-33.png"><meta property="article:published_time" content="2020-02-09T17:25:00.000Z"><meta property="article:modified_time" content="2023-08-15T16:04:43.903Z"><meta property="article:author" content="HyeonGuJ"><meta property="article:tag" content="blog"><meta property="article:tag" content="hexo"><meta property="article:tag" content="icarus"><meta property="article:tag" content="github"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hyeonguj.github.io/images/pasted-28.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyeonguj.github.io/2020/02/10/Hexo-theme-icarus/"},"headline":"[blog] Hexo icarus 테마 적용하기 ","image":["https://hyeonguj.github.io/images/pasted-28.png","https://hyeonguj.github.io/images/pasted-30.png","https://hyeonguj.github.io/images/pasted-33.png"],"datePublished":"2020-02-09T17:25:00.000Z","dateModified":"2023-08-15T16:04:43.903Z","author":{"@type":"Person","name":"HyeonGuJ"},"publisher":{"@type":"Organization","name":"/* No Comment */","logo":{"@type":"ImageObject","url":null}},"description":"테마블로그에서 테마라고 하면 작게는 글자 폰트,크기,색부터 시작하여 헤더와 푸터 그리고 좌우 사이드 메뉴의 구성과 크기까지라고 여러가지 요소가 있다.테마가 중요한이유는 사용자에게 제일 먼저 다가오는 이미지를 좌우하기 때문에다. 심플하다, 화려하다, 실용적이다… 목적에 따라 그리고 작성자의 취향에따라 선택할수 있는 폭도 넓다. hexo themehexo 공식"}</script><link rel="canonical" href="https://hyeonguj.github.io/2020/02/10/Hexo-theme-icarus/"><link rel="icon" href="/images/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script data-ad-client="ca-pub-8619893351965038" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">/* No Comment */</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HyeonGuJ"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-02-09T17:25:00.000Z" title="2020. 2. 10. 오전 2:25:00">2020-02-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-08-15T16:04:43.903Z" title="2023. 8. 16. 오전 1:04:43">2023-08-16</time></span><span class="level-item"> HyeonGuJ </span><span class="level-item"><a class="link-muted" href="/categories/blog/">blog</a></span><span class="level-item">9 minutes read (About 1303 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[blog] Hexo icarus 테마 적용하기 </h1><div class="content"><h1 id="테마"><a href="#테마" class="headerlink" title="테마"></a>테마</h1><p>블로그에서 테마라고 하면 작게는 글자 폰트,크기,색부터 시작하여 헤더와 푸터 그리고 좌우 사이드 메뉴의 구성과 크기까지라고 여러가지 요소가 있다.<br>테마가 중요한이유는 사용자에게 제일 먼저 다가오는 <code>이미지</code>를 좌우하기 때문에다. 심플하다, 화려하다, 실용적이다… 목적에 따라 그리고 작성자의 취향에따라 선택할수 있는 폭도 넓다.</p>
<h1 id="hexo-theme"><a href="#hexo-theme" class="headerlink" title="hexo theme"></a>hexo theme</h1><p>hexo 공식 홈페이지에 등록된 테마는 2020-02월 기준으로 약 300개가량 되고 이를 적용하면 아주 간단하게 테마를 적용 할 수 있다</p>
<span id="more"></span>

<p>먼저 아래 홈페이지에서 마음에 드는 테마를 하나 선택하도록하자.<br>개발자를 위한 테마도 있지만, 사진이나 동영상블로그를 하는분들을 위한 테마도 다양하게 준비되어있다.<br>이번 글에서는 이 블로그에 적용되어있는 <code>icarus</code>라는 테마를 기준으로 설명한다.</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a><br><img src="/images/pasted-28.png" alt=" "></p>
<h1 id="icarus-theme"><a href="#icarus-theme" class="headerlink" title="icarus theme"></a>icarus theme</h1><p>일반적으로 테마는 오픈소스로 git으로 관리하는 경우가 많다. icarus 테마의 경우도 마찬가지이다. git repository에 들어가보면 해당 테마의 적용방법이 소개되어있고, 설정을 할 수 있도록 공식 문서가 준비되어있는 경우가 일반적이다. <code>issue</code>탭에서는 궁금한점이나 공식문서에 나와있지 않은것들도 질문할 수 있다. </p>
<p><a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">https://github.com/ppoffice/hexo-theme-icarus</a></p>
<blockquote>
<p>A simple, delicate, and modern theme for the static site generator Hexo.</p>
</blockquote>
<h2 id="적용방법"><a href="#적용방법" class="headerlink" title="적용방법"></a>적용방법</h2><h3 id="파일-다운로드"><a href="#파일-다운로드" class="headerlink" title="파일 다운로드"></a>파일 다운로드</h3><p>적용방법은 모든 hexo theme가 동일하다. <code>hexo init</code> 에서 생성된 폴더중 <code>theme</code>에 해당 테마의 코드를 clone 받는다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus</span><br></pre></td></tr></table></figure>
<p>이후 theme 폴더 내부에는 <code>icarus</code>라는 폴더가 생성되어있는것을 볼 수 있다.</p>
<p><img src="/images/pasted-30.png" alt=" "></p>
<h3 id="테마-변경-설정"><a href="#테마-변경-설정" class="headerlink" title="테마 변경 설정"></a>테마 변경 설정</h3><p>이전 <a href="https://hyeonguj.github.io/2020/02/09/how-to-make-gitpage-with-hexo-1/">블로그 만들기 포스팅</a>에서 진행된 상황에서는 기본으로<code>landscape</code>라는 테마가 설정되어있다. 새로 받은 <code>icarus</code>테마로 변경해보자.<br>이 또한 매우 간단하다.</p>
<ol>
<li>먼저 git page home 디랙토리에 있는 <code>_config.yml</code> 파일을 연다.</li>
<li>그리고 <code>theme : landscape</code> 라고 설정되어있는 분을 찾아 <code>icarus</code>로 변경한다</li>
</ol>
<p><code>_config.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">icarus</span></span><br></pre></td></tr></table></figure>

<h3 id="실행해보기-라이브러리-오류수정"><a href="#실행해보기-라이브러리-오류수정" class="headerlink" title="실행해보기 &amp; 라이브러리 오류수정"></a>실행해보기 &amp; 라이브러리 오류수정</h3><p><code>hexo server</code> 명령어를 통해 잘 변경되었는지 확인해보자.</p>
<p><img src="/images/pasted-33.png" alt=" "></p>
<p><code>icarus</code> 라는 로고가 올라오는것을 보니 설정은 잘 되었다는것을 알 수 있다.<br>테마들은 각자 구성에 필요한 라이브러리의 종류가 다르다. 의존성을 가지는 라이브러리가 설치가 되어있지않은 경우 오류가 날 수 있고. 필자의경우 <code>cheerio</code> 라는 라이브러리가 필요했다.</p>
<p>git page home 디렉토리에 돌아가서 <code>npm install cheerio</code> 를 실행해주자.<br>이후 <code>hexo server</code>를 실행하면 <code>themes/icarus/_config.yml</code>파일을 생성한다는 메시지가 나오고,<br>한번더 실행하면 <code>localhost:4000</code>으로 성공적으로 실행된다.</p>
<h1 id="테마-입맛대로-바꾸기"><a href="#테마-입맛대로-바꾸기" class="headerlink" title="테마 입맛대로 바꾸기"></a>테마 입맛대로 바꾸기</h1><p>테마는 기본적인 구성일 분 블로그 운영자가 원하는대로 바꿀 수 있어야한다.<br>각 테마의 공식 문서를 확인 하면서 바꾸는것이 정석이라고 할 수 있다.</p>
<p>icarus테마에서는 <code>themes/icarus/_config.yml</code> 파일을 수정하여 원하는 대부분기능을 수행 할 수 있다.<br>widget만 어느정도 설정하면 겉으로보이는 테마설정은 거의 마무리되었다고 보아도 된다.</p>
<h2 id="widget-sidebar"><a href="#widget-sidebar" class="headerlink" title="widget (sidebar)"></a>widget (sidebar)</h2><p>icarus테마에서 왼쪽 오른쪽에 있는 박스영역을 <code>widget</code>이라고 부르며 설정에서 이 항목들을 제어할수 있다.<br>사용할 항목이라면 이름과 위치(왼쪽, 오른쪽)을 필수로 입력한다. 사용하고싶지 않다면 해당항목을 지우도록 하자. 위치 이 외에 세부적으로 설정할 수 있는것은 2가지이다.</p>
<h3 id="profile"><a href="#profile" class="headerlink" title="profile"></a>profile</h3><p>가장 먼저 자신을 알릴수 있는 프로필이다. 공식문서는 다음 url을 참고하도록 하자.<br><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/Widgets/profile-sidebar-widget/">https://blog.zhangruipeng.me/hexo-theme-icarus/Widgets/profile-sidebar-widget/</a> </p>
<h3 id="link"><a href="#link" class="headerlink" title="link"></a>link</h3><p>링크항목같은경우 필자는 사용하고있지않다. 이또한 공식문서를 참고하도록하자.<br><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/Widgets/links-sidebar-widget/">https://blog.zhangruipeng.me/hexo-theme-icarus/Widgets/links-sidebar-widget/</a></p>
<h1 id="추가사항"><a href="#추가사항" class="headerlink" title="추가사항"></a>추가사항</h1><p>이외에 광고나 댓글같은경우는 별도의 포스트를 준비할 예정입니다.<br>겉으로 보이지 않는 web master도구나, google analytics또한 준비예정입니다<br>sidebar의 폭설정이나 로고변경같은 세부적인 내용은 넣지않았습니다. 궁금한경우 댓글로 남겨주시면 감사하겠습니다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/icarus/">icarus</a><a class="link-muted mr-2" rel="tag" href="/tags/github/">github</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/19/Hexo-admin-plugin/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[blog] hexo admin plugin 으로 포스트 작성</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/09/how-to-make-gitpage-with-hexo-1/"><span class="level-item">[blog] hexo로 github page 블로그 만들기 </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "732e67f58d0a69bc6a5b0cc1d4a804da",
            repo: "https://github.com/HyeonGuJ/hyeonguj.github.io",
            owner: "hyeonguj",
            clientID: "8422415af3386597eb1c",
            clientSecret: "c0cd82399cc77e066c790ea441d450edb80b5843",
            admin: ["hyeonguj"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 5,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko-kr",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#테마"><span class="level-left"><span class="level-item">1</span><span class="level-item">테마</span></span></a></li><li><a class="level is-mobile" href="#hexo-theme"><span class="level-left"><span class="level-item">2</span><span class="level-item">hexo theme</span></span></a></li><li><a class="level is-mobile" href="#icarus-theme"><span class="level-left"><span class="level-item">3</span><span class="level-item">icarus theme</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#적용방법"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">적용방법</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#파일-다운로드"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">파일 다운로드</span></span></a></li><li><a class="level is-mobile" href="#테마-변경-설정"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">테마 변경 설정</span></span></a></li><li><a class="level is-mobile" href="#실행해보기-라이브러리-오류수정"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">실행해보기 &amp; 라이브러리 오류수정</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#테마-입맛대로-바꾸기"><span class="level-left"><span class="level-item">4</span><span class="level-item">테마 입맛대로 바꾸기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#widget-sidebar"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">widget (sidebar)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#profile"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">profile</span></span></a></li><li><a class="level is-mobile" href="#link"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">link</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#추가사항"><span class="level-left"><span class="level-item">5</span><span class="level-item">추가사항</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8619893351965038" data-ad-slot="6239790314" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/bmo.png" alt="HyeonGuJ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HyeonGuJ</p><p class="is-size-6 is-block">급속성장 개발이</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HyeonGuJ" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HyeonGuJ"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="e-mail" href="/jhg3182@naver.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MSA/"><span class="level-start"><span class="level-item">MSA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/coding-test/"><span class="level-start"><span class="level-item">coding-test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/baekjoon/"><span class="tag">baekjoon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/browser/"><span class="tag">browser</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddd/"><span class="tag">ddd</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/enum/"><span class="tag">enum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/excel/"><span class="tag">excel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/exception/"><span class="tag">exception</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front/"><span class="tag">front</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grpc/"><span class="tag">grpc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intellij/"><span class="tag">intellij</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interface/"><span class="tag">interface</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkin/"><span class="tag">jenkin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jpa/"><span class="tag">jpa</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mustache/"><span class="tag">mustache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/online-judge/"><span class="tag">online_judge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plugin/"><span class="tag">plugin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/querydsl/"><span class="tag">querydsl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sleuth/"><span class="tag">sleuth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-initializr/"><span class="tag">spring initializr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-boot/"><span class="tag">spring-boot</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tracing/"><span class="tag">tracing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zipkin/"><span class="tag">zipkin</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">/* No Comment */</a><p class="is-size-7"><span>&copy; 2023 HyeonGuJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>