<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>chrome80 바뀐 cookie 정책 대응하기 ( SameSite=none) - /* No Comment */</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="/* No Comment */"><meta name="msapplication-TileImage" content="/images/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="/* No Comment */"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="chrome80크롬 80버전부터 새로운 쿠키 정책(SameSite Cookie)이 시행될 예정이다.이 정책이 시작되면 어떤 영향도가있는지, 어떻게 대응해야할지 알아보자 바뀐 쿠키정책목적 CSRF ( cross-site-request-forger ) 공격을 막기 위해 third-party 쿠키를 막으려는것이 기본 컨셉이다. 이를 위해 cookie 정책중 sa"><meta property="og:type" content="blog"><meta property="og:title" content="chrome80 바뀐 cookie 정책 대응하기 ( SameSite=none)"><meta property="og:url" content="https://hyeonguj.github.io/2020/02/05/chrome80/"><meta property="og:site_name" content="/* No Comment */"><meta property="og:description" content="chrome80크롬 80버전부터 새로운 쿠키 정책(SameSite Cookie)이 시행될 예정이다.이 정책이 시작되면 어떤 영향도가있는지, 어떻게 대응해야할지 알아보자 바뀐 쿠키정책목적 CSRF ( cross-site-request-forger ) 공격을 막기 위해 third-party 쿠키를 막으려는것이 기본 컨셉이다. 이를 위해 cookie 정책중 sa"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hyeonguj.github.io/img/og_image.png"><meta property="article:published_time" content="2020-02-05T13:39:00.000Z"><meta property="article:modified_time" content="2023-08-15T14:39:15.292Z"><meta property="article:author" content="HyeonGuJ"><meta property="article:tag" content="spring-boot"><meta property="article:tag" content="chrome"><meta property="article:tag" content="browser"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hyeonguj.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyeonguj.github.io/2020/02/05/chrome80/"},"headline":"chrome80 바뀐 cookie 정책 대응하기 ( SameSite=none)","image":["https://hyeonguj.github.io/img/og_image.png"],"datePublished":"2020-02-05T13:39:00.000Z","dateModified":"2023-08-15T14:39:15.292Z","author":{"@type":"Person","name":"HyeonGuJ"},"publisher":{"@type":"Organization","name":"/* No Comment */","logo":{"@type":"ImageObject","url":null}},"description":"chrome80크롬 80버전부터 새로운 쿠키 정책(SameSite Cookie)이 시행될 예정이다.이 정책이 시작되면 어떤 영향도가있는지, 어떻게 대응해야할지 알아보자 바뀐 쿠키정책목적 CSRF ( cross-site-request-forger ) 공격을 막기 위해 third-party 쿠키를 막으려는것이 기본 컨셉이다. 이를 위해 cookie 정책중 sa"}</script><link rel="canonical" href="https://hyeonguj.github.io/2020/02/05/chrome80/"><link rel="icon" href="/images/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script data-ad-client="ca-pub-8619893351965038" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">/* No Comment */</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HyeonGuJ"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-02-05T13:39:00.000Z" title="2/5/2020, 10:39:00 PM">2020-02-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-08-15T14:39:15.292Z" title="8/15/2023, 11:39:15 PM">2023-08-15</time></span><span class="level-item"> HyeonGuJ </span><span class="level-item"><a class="link-muted" href="/categories/etc/">etc</a></span><span class="level-item">13 minutes read (About 1883 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">chrome80 바뀐 cookie 정책 대응하기 ( SameSite=none)</h1><div class="content"><h1 id="chrome80"><a href="#chrome80" class="headerlink" title="chrome80"></a>chrome80</h1><p>크롬 80버전부터 새로운 쿠키 정책(SameSite Cookie)이 시행될 예정이다.<br>이 정책이 시작되면 어떤 영향도가있는지, 어떻게 대응해야할지 알아보자</p>
<h1 id="바뀐-쿠키정책"><a href="#바뀐-쿠키정책" class="headerlink" title="바뀐 쿠키정책"></a>바뀐 쿠키정책</h1><h2 id="목적"><a href="#목적" class="headerlink" title="목적"></a>목적</h2><p> CSRF ( cross-site-request-forger ) 공격을 막기 위해 third-party 쿠키를 막으려는것이 기본 컨셉이다. 이를 위해 cookie 정책중 <code>samesite</code>의 기본값을 바꾼다. 하지만 이렇게되면 오류가 매우 많이 발생할수 있으니 top-level navigation일 경우에는 third-party cookie를 허용해주는 <code>Lax</code>를 기본값으로 한다.<br>chrome79 에서는 samesite 기본값이 <code>None</code>으로 되어있으나 chrome80 부터는 <code>Lax</code>가 된다. </p>
<span id="more"></span>

<h2 id="영향도"><a href="#영향도" class="headerlink" title="영향도"></a>영향도</h2><p>cookie값을 읽는데 영향이 생긴다. cookie값은 서로다른 사이트에서 정보를 주고받는데 많이 사용한다.<br>대표적으로는 로그인과 사용자 식별을 예로 들 수 있다. 많은 사이트들이 쿠키에 로그인에 대한 정보를 담은 <code>token</code>값을 저장하고, 이값으로 로그인여부판단과 사용자식별을 한다.<br>만약 cookie값을 읽지 못한다면 로그인후 셋팅된 <code>token</code>값을 읽지못해 로그인이 실패하는 현상이 생길것이다. 그럼 samesite가 무엇이고, 어떤 정책을 가지고있는지 그리고 chrome80에서 주의할점을 알아보자</p>
<h2 id="시기"><a href="#시기" class="headerlink" title="시기"></a>시기</h2><p>2020년 2월 4일부터 Chrome 80 배포 예정이다.<br>이 전에 대응해야 업데이트한 사용자에게 서비스를 정상적으로 제공 할 수 있다.</p>
<h2 id="SameSite-Cookie"><a href="#SameSite-Cookie" class="headerlink" title="SameSite Cookie"></a>SameSite Cookie</h2><p>cookie 를 읽을수 있는 대상을 명확하게 하는것이 주 목적이라고 볼 수 있다.<br>정책별로 어떤점이 다른지 알아보자</p>
<table>
<thead>
<tr>
<th>SameSite</th>
<th>정의</th>
<th>chrome 80이후 버전 주의점</th>
</tr>
</thead>
<tbody><tr>
<td>Strict</td>
<td>사용자가 직접 주소창에 입력하는 top-level navigation을 제외한 모든 요청에 Cookie가 포함되지 않는다.<br>즉, Strict는 쿠키를 사이트 간에 사용할 수 없게 차단합니다.<br>이 옵션은 은행과 같이 보안이 높은 애플리케이션에 가장 적합합니다.</td>
<td><ul><li>link, Form Get, Form Post, iframe, ajax, img를 통해 다른 domain request 요청시 쿠키 전달 안됨<ul><li>ex) Form Post<ul><li>b.com에서 쿠키가 구워진 상태에서 a.com site에서 Form Post로 b.com으로 submit할때 b.com의 http request에서 쿠키를 읽을 수가 없다.</li></ul></li></ul></li></ul></td>
</tr>
<tr>
<td>Lax</td>
<td>Cookies with this setting are sent only on same-site requests or top-level navigation with non-idempotent HTTP requests, like HTTP GET<br>따라서 이 옵션은 타사에서 쿠키를 사용할 수 있지만 CSRF 공격의 피해를 당하지 않도록 하는 보안 혜택이 추가된 경우에 사용됩니다.</td>
<td>chrome 80 부터 Default<br><ul><li>Form Post, iframe, ajax, img를 통해 다른 domain request 요청시 쿠키 전달 안됨 : 사용자가 주소창에 주소가 변경되는걸 확인 할 수 있는 경우만 쿠키 전달을 허용하는 것으로 이해됨<ul><li>ex) iframe<ul><li>b.com에서 쿠키가 구워진 상태에서 a.com에서 b.com site를 iframe으로 포함할 경우 b.com의 쿠키를 iframe인 b.com에서 읽을 수가 없다.</li></ul></li></ul></li></ul></td>
</tr>
<tr>
<td>None</td>
<td>기존에 사용하던 Default설정</td>
<td><ul><li><code>Cookies without SameSite must be secure</code> 설정이 enable상태에서 Secure특성을(https강제) 태깅하지 않으면 쿠키를 전달하지 않습니다.(다른 도메인을 가진 iframe내에서는 lax나 strict는 신규로 구워지지 않음)</li><li><a target="_blank" rel="noopener" href="https://www.chromium.org/updates/same-site/incompatible-clients">https://www.chromium.org/updates/same-site/incompatible-clients</a><ul><li>safari<ul><li><span tabindex="0" lang="ko">MacOS 10.14의 Safari 및 내장 브라우저 및 iOS 12의 모든 브라우저</span><ul><li><span tabindex="0" lang="ko">SameSite &#x3D; None`으로 표시된 쿠키를`SameSite &#x3D; Strict`로 표시된 것처럼 잘못 취급합니다. 이 버그는 최신 버전의 iOS 및 MacOS에서 수정되었습니다</span></li></ul></li></ul></li><li>chrome<ul><li><span tabindex="0" lang="ko">Chrome 51에서 Chrome 66까지의 Chrome 버전 (양쪽 모두 포함)</span><ul><li><span tabindex="0" lang="ko">이 Chrome 버전은`SameSite &#x3D; None`의 쿠키를 거부합니다. 이는 Android WebView뿐만 아니라 이전 버전의 Chromium 파생 브라우저에도 영향을줍니다</span></li></ul></li><li><span tabindex="0" lang="ko">Chrome 51 이전에는 SameSite 속성이 완전히 무시되었으며 모든 쿠키는 마치 ‘SameSite &#x3D; None’으로 취급되었습니다.</span></li></ul></li></ul></li></ul></td>
</tr>
</tbody></table>
<p>더 자세한 내용은 아래 링크를 참고하자</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.chromium.org/2019/10/developers-get-ready-for-new.html">https://blog.chromium.org/2019/10/developers-get-ready-for-new.html</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.adobe.com/content/help/ko-KR/target/using/implement-target/before-implement/privacy/google-chrome-samesite-cookie-policies.translate.html">https://docs.adobe.com/content/help/ko-KR/target/using/implement-target/before-implement/privacy/google-chrome-samesite-cookie-policies.translate.html</a></li>
</ul>
<h1 id="대처법"><a href="#대처법" class="headerlink" title="대처법"></a>대처법</h1><h3 id="정책정하기"><a href="#정책정하기" class="headerlink" title="정책정하기"></a>정책정하기</h3><p>가장 먼저 할 일은 정책을 정하는것이다.<br>SameSite설정이 없는 경우 <code>Lax</code>가 Default 설정이 된다.<br>위 sameSite 설정에관한 내용을 읽어보고 자신이 하고있는 서비스의 쿠키정책을 <code>Lax</code>로 할것인지, <code>None</code>으로 할것인지 의논하여 정하자 </p>
<h3 id="SameSite-None"><a href="#SameSite-None" class="headerlink" title="SameSite None"></a>SameSite None</h3><p>chrome80 이 점차적으로 보급됨에따라서 <code>Cookies without SameSite must be secure</code> 설정이 점차적으로 상승할것이다.<br><code>None</code>으로 사용하고싶다면 모든 요청을 <code>https인지 점검</code>하고 Secure tag를 꼭 함께 사용해야 합니다..<br><code>None</code>을 더이상 사용하지 않겠다면 Default 설정이 될 <code>Lax</code>의 내용을 확인하자</p>
<h3 id="SameSite-Lax"><a href="#SameSite-Lax" class="headerlink" title="SameSite Lax"></a>SameSite Lax</h3><p>같은 Domain설정을 사용한다면 문제가 되지 않는다 (ex: *.domain.com를 사용하는 모든 sub domain)<br>다른 domain(shop.com)을 사용하는 곳에서 쿠키를 구운 도메인(id.com)을 호출하는 경우 shop.com에서 id.com을 호출하는 방식에 따라서 브라우저가 id.com에 이전에 구워 놓은 쿠키를 전달하지 않는다.</p>
<p>추가적으로 쿠키를 다음 방식으로 호출시 쿠키값을 전달하지 않는다</p>
<ul>
<li>Form Post</li>
<li>iframe</li>
<li>ajax</li>
<li>img</li>
</ul>
<p>대표적인 예로는 쇼핑몰에서 소셜회원으로 로그인을 한다면, 소셜서비스 도메인의 페이지에서 회원인증후 쿠키를 굽고, 이후 쇼핑몰에서 그 쿠키를 확인하는 방식으로 동작할것이다. 이경우 쿠키를 읽는데 실패할것이다.</p>
<h3 id="SameSite-strict"><a href="#SameSite-strict" class="headerlink" title="SameSite strict"></a>SameSite strict</h3><p><code>Lax</code>와 동일하지만 쿠키를 전달하지 않는 호출 방식이 다양하다.</p>
<ul>
<li>Link</li>
<li>Form Get</li>
<li>Form Post</li>
<li>iframe</li>
<li>ajax</li>
<li>img</li>
</ul>
<h1 id="대처법-1"><a href="#대처법-1" class="headerlink" title="대처법"></a>대처법</h1><p>sub domain으로만 서비스 하는 경우는 Lax정책이 default가 되더라도 큰 영향이 없다.<br>다른 도메인 서비스와 정보를 주고받는 경우 SameSite 정책을 <code>None</code>으로 가져가야하며, 이 쿠키를 사용하는 모든 서비스에서는 이에 대응해야한다</p>
<h2 id="쿠키를-굽는-서비스"><a href="#쿠키를-굽는-서비스" class="headerlink" title="쿠키를 굽는 서비스"></a>쿠키를 굽는 서비스</h2><p>쿠키를 구울때 <code>SameSite=None</code> 옵션을 주어서 굽도록 한다</p>
<h2 id="쿠키를-읽는-서비스"><a href="#쿠키를-읽는-서비스" class="headerlink" title="쿠키를 읽는 서비스"></a>쿠키를 읽는 서비스</h2><h3 id="https-통신하기"><a href="#https-통신하기" class="headerlink" title="https 통신하기"></a>https 통신하기</h3><p>https통신을 하는 경우만 쿠키값을 읽을수 있으므로 모든서비스가 https통신을 할 수 있게 준비해야한다. 저자가 담당하는 서비스에서는 크게 2가지로 나누어 대응하였다</p>
<ol>
<li>apache &#x2F; nginx 에서 http로 요청시 https로 redirect</li>
</ol>
<p>우선은 모든 서비스가 쿠키값을 읽을 수 있도록 https서비스를 하도록 하였다.</p>
<ol start="2">
<li>image file, 등 static resource를 상대경로로 바꾸기</li>
</ol>
<p>모든서비스가 https 로 동작하게되기때문에 리소스에 http로 절대경로가 적혀있다면 오류가 발생할 수 있다. 때문에 모든 리소스의 주소를 상대경로로 바꾸었다</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/spring-boot/">spring-boot</a><a class="link-muted mr-2" rel="tag" href="/tags/chrome/">chrome</a><a class="link-muted mr-2" rel="tag" href="/tags/browser/">browser</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/05/spring-boot-enable-https/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring boot - local tomcat 에서 ssl 설정하</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/22/spring-boot-logback-profile-%EC%84%A4%EC%A0%95-logback-spring-xml/"><span class="level-item">spring-boot - logback profile 설정하기, 설정전략 (logback-spring.xml)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "07a7ef497fbada5f3145118374019d96",
            repo: "https://github.com/HyeonGuJ/hyeonguj.github.io",
            owner: "hyeonguj",
            clientID: "8422415af3386597eb1c",
            clientSecret: "c0cd82399cc77e066c790ea441d450edb80b5843",
            admin: ["hyeonguj"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 5,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko-kr",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#chrome80"><span class="level-left"><span class="level-item">1</span><span class="level-item">chrome80</span></span></a></li><li><a class="level is-mobile" href="#바뀐-쿠키정책"><span class="level-left"><span class="level-item">2</span><span class="level-item">바뀐 쿠키정책</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#목적"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">목적</span></span></a></li><li><a class="level is-mobile" href="#영향도"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">영향도</span></span></a></li><li><a class="level is-mobile" href="#시기"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">시기</span></span></a></li><li><a class="level is-mobile" href="#SameSite-Cookie"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">SameSite Cookie</span></span></a></li></ul></li><li><a class="level is-mobile" href="#대처법"><span class="level-left"><span class="level-item">3</span><span class="level-item">대처법</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#정책정하기"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">정책정하기</span></span></a></li><li><a class="level is-mobile" href="#SameSite-None"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">SameSite None</span></span></a></li><li><a class="level is-mobile" href="#SameSite-Lax"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">SameSite Lax</span></span></a></li><li><a class="level is-mobile" href="#SameSite-strict"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">SameSite strict</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#대처법-1"><span class="level-left"><span class="level-item">4</span><span class="level-item">대처법</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#쿠키를-굽는-서비스"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">쿠키를 굽는 서비스</span></span></a></li><li><a class="level is-mobile" href="#쿠키를-읽는-서비스"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">쿠키를 읽는 서비스</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#https-통신하기"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">https 통신하기</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8619893351965038" data-ad-slot="6239790314" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/bmo.png" alt="HyeonGuJ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HyeonGuJ</p><p class="is-size-6 is-block">급속성장 개발이</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HyeonGuJ" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HyeonGuJ"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="e-mail" href="/jhg3182@naver.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MSA/"><span class="level-start"><span class="level-item">MSA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/coding-test/"><span class="level-start"><span class="level-item">coding-test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/baekjoon/"><span class="tag">baekjoon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/browser/"><span class="tag">browser</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddd/"><span class="tag">ddd</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/enum/"><span class="tag">enum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/excel/"><span class="tag">excel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/exception/"><span class="tag">exception</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front/"><span class="tag">front</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grpc/"><span class="tag">grpc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intellij/"><span class="tag">intellij</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interface/"><span class="tag">interface</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkin/"><span class="tag">jenkin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jpa/"><span class="tag">jpa</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mustache/"><span class="tag">mustache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/online-judge/"><span class="tag">online_judge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plugin/"><span class="tag">plugin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/querydsl/"><span class="tag">querydsl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sleuth/"><span class="tag">sleuth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-initializr/"><span class="tag">spring initializr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-boot/"><span class="tag">spring-boot</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tracing/"><span class="tag">tracing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zipkin/"><span class="tag">zipkin</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">/* No Comment */</a><p class="is-size-7"><span>&copy; 2023 HyeonGuJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>