<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[blog] hexo admin plugin 으로 포스트 작성 - /* No Comment */</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="/* No Comment */"><meta name="msapplication-TileImage" content="/images/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="/* No Comment */"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="블로그 포스팅하기github.io로 블로그를 만드는 많은 이용자들이 프래임워크를 활용을 하게된다.필자와같이 hexo를 사용하기도 하고, jekyll을 사용하기도한다.프래임워크마다 지원하는 기능이나 플러그인은 다를 수 있지만 포스팅을하는 기능이나, 테마를 바꾸는 기능처럼 공통적인 부분은 기본적으로 지원한다. 본 글에서는 필자가 블로그 포스트를 작성하는 방법에"><meta property="og:type" content="blog"><meta property="og:title" content="[blog] hexo admin plugin 으로 포스트 작성"><meta property="og:url" content="https://hyeonguj.github.io/2020/02/19/Hexo-admin-plugin/"><meta property="og:site_name" content="/* No Comment */"><meta property="og:description" content="블로그 포스팅하기github.io로 블로그를 만드는 많은 이용자들이 프래임워크를 활용을 하게된다.필자와같이 hexo를 사용하기도 하고, jekyll을 사용하기도한다.프래임워크마다 지원하는 기능이나 플러그인은 다를 수 있지만 포스팅을하는 기능이나, 테마를 바꾸는 기능처럼 공통적인 부분은 기본적으로 지원한다. 본 글에서는 필자가 블로그 포스트를 작성하는 방법에"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hyeonguj.github.io/images/pasted-31.png"><meta property="og:image" content="https://hyeonguj.github.io/images/pasted-32.png"><meta property="og:image" content="https://hyeonguj.github.io/images/pasted-35.png"><meta property="og:image" content="https://hyeonguj.github.io/images/pasted-36.png"><meta property="og:image" content="https://hyeonguj.github.io/images/pasted-37.png"><meta property="article:published_time" content="2020-02-19T10:35:00.000Z"><meta property="article:modified_time" content="2023-08-15T16:04:43.902Z"><meta property="article:author" content="HyeonGuJ"><meta property="article:tag" content="blog"><meta property="article:tag" content="hexo"><meta property="article:tag" content="plugin"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hyeonguj.github.io/images/pasted-31.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyeonguj.github.io/2020/02/19/Hexo-admin-plugin/"},"headline":"[blog] hexo admin plugin 으로 포스트 작성","image":["https://hyeonguj.github.io/images/pasted-31.png","https://hyeonguj.github.io/images/pasted-32.png","https://hyeonguj.github.io/images/pasted-35.png","https://hyeonguj.github.io/images/pasted-36.png","https://hyeonguj.github.io/images/pasted-37.png"],"datePublished":"2020-02-19T10:35:00.000Z","dateModified":"2023-08-15T16:04:43.902Z","author":{"@type":"Person","name":"HyeonGuJ"},"publisher":{"@type":"Organization","name":"/* No Comment */","logo":{"@type":"ImageObject","url":null}},"description":"블로그 포스팅하기github.io로 블로그를 만드는 많은 이용자들이 프래임워크를 활용을 하게된다.필자와같이 hexo를 사용하기도 하고, jekyll을 사용하기도한다.프래임워크마다 지원하는 기능이나 플러그인은 다를 수 있지만 포스팅을하는 기능이나, 테마를 바꾸는 기능처럼 공통적인 부분은 기본적으로 지원한다. 본 글에서는 필자가 블로그 포스트를 작성하는 방법에"}</script><link rel="canonical" href="https://hyeonguj.github.io/2020/02/19/Hexo-admin-plugin/"><link rel="icon" href="/images/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script data-ad-client="ca-pub-8619893351965038" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">/* No Comment */</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HyeonGuJ"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-02-19T10:35:00.000Z" title="2020. 2. 19. 오후 7:35:00">2020-02-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-08-15T16:04:43.902Z" title="2023. 8. 16. 오전 1:04:43">2023-08-16</time></span><span class="level-item"> HyeonGuJ </span><span class="level-item"><a class="link-muted" href="/categories/blog/">blog</a></span><span class="level-item">10 minutes read (About 1486 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[blog] hexo admin plugin 으로 포스트 작성</h1><div class="content"><h1 id="블로그-포스팅하기"><a href="#블로그-포스팅하기" class="headerlink" title="블로그 포스팅하기"></a>블로그 포스팅하기</h1><p><code>github.io</code>로 블로그를 만드는 많은 이용자들이 프래임워크를 활용을 하게된다.<br>필자와같이 <code>hexo</code>를 사용하기도 하고, <code>jekyll</code>을 사용하기도한다.<br>프래임워크마다 지원하는 기능이나 플러그인은 다를 수 있지만 포스팅을하는 기능이나, 테마를 바꾸는 기능처럼 공통적인 부분은 기본적으로 지원한다.</p>
<p>본 글에서는 필자가 블로그 포스트를 작성하는 방법에 대해 소개를한다.</p>
<span id="more"></span>
<p>블로그에 관한 다른내용이 궁금하다면 아래 내용을 참고하도록 하자.</p>
<p><strong>관련 포스트</strong></p>
<ol>
<li><a href="https://hyeonguj.github.io/2020/02/09/how-to-make-gitpage-with-hexo-1/">hexo로 블로그만들기</a></li>
<li><a href="https://hyeonguj.github.io/2020/02/10/Hexo-theme-icarus/">블로그 테마 입히기</a></li>
</ol>
<h1 id="포스팅"><a href="#포스팅" class="headerlink" title="포스팅"></a>포스팅</h1><h2 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h2><ul>
<li>github repository를 만든 후 안내를위해 readme.md를 작성하는경우.</li>
<li>github.io로 만든 블로그의 기본구성에서 포스트 작성하는 방식.</li>
</ul>
<p>공통점은 모두 markdown(마크다운) 문법을 사용한다는 것이다.<br>markdown 문법은 매우 간결하며 html의 많은 문법들을 대체할 수 있다.<br>복잡한 기능없이 쉽고 빠르게 글을 쓰는경우 많이들 사용한다.</p>
<h3 id="예시1-h1-h6"><a href="#예시1-h1-h6" class="headerlink" title="예시1 h1-h6"></a>예시1 h1-h6</h3><p>html 에서 h1~h6 을 나타내는 문법</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 제목 1</span><br><span class="line">## 제목 2</span><br><span class="line">### 제목 3</span><br><span class="line">#### 제목 4</span><br><span class="line">##### 제목 5</span><br><span class="line">###### 제목 6</span><br></pre></td></tr></table></figure>

<h3 id="예시2-목록"><a href="#예시2-목록" class="headerlink" title="예시2 목록"></a>예시2 목록</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 순서가 필요하지 않은 목록에 사용 가능한 기호</span><br><span class="line">  - 대쉬(hyphen)</span><br><span class="line">  * 별표(asterisks)</span><br><span class="line">  + 더하기(plus sign)</span><br></pre></td></tr></table></figure>

<h3 id="그외"><a href="#그외" class="headerlink" title="그외"></a>그외</h3><p>링크,이미지,테이블,<code>코드</code>, 코드블럭 등 다양한 문법이 준비되어있다.<br>자세한 사항은 아래 링크를 참고하도록하자</p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/ihoneymon/652be052a0727ad59601">https://gist.github.com/ihoneymon/652be052a0727ad59601</a></p>
<h1 id="작성도구"><a href="#작성도구" class="headerlink" title="작성도구"></a>작성도구</h1><p>문서를 작성할때는 에디터 프로그램을 사용하는것이 일반적이다. 물론 메모장에서 작성해도 상관 없지만 도구는 문서를 작성할때 많은 도움을 준다.<br>아래 소개할 도구들은 작성을 편리하게 해 줄 뿐 아니라, 작성한 결과도 함깨 표시해주어 마크다운으로 문서를 작성할때 추천한다.</p>
<h2 id="atom"><a href="#atom" class="headerlink" title="atom"></a>atom</h2><p><a target="_blank" rel="noopener" href="https://atom.io/">https://atom.io</a><br><img src="/images/pasted-31.png" alt="atom"></p>
<p><code>atom</code> 은 가볍기도하고, 다양한 테마가 있어 원하는 취향대로 쓸 수 있다.<br>github도 연동이되어 내가 작성한 문서의 버전관리도 쉽게 연동 가능하다.</p>
<p>하지만 이미지 첨부의 경우 난감해진다.<br>이미지를 포스트에 보여주기위해서는 link가 필요하다. 이경우 원하는 경로에 이미지를 넣고 상대경로를 링크로 걸어준다<br>예를들면 위 atom 에디터의 이미지는 아래처럼 되어있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![atom](/images/pasted-31.png)</span><br></pre></td></tr></table></figure>

<p>필자는 이미지업로드를 편하기위해 hexo admin plugin을 사용한다.</p>
<h1 id="admin-plugin"><a href="#admin-plugin" class="headerlink" title="admin plugin"></a>admin plugin</h1><h2 id="hexo-plugin-소개"><a href="#hexo-plugin-소개" class="headerlink" title="hexo plugin 소개"></a>hexo plugin 소개</h2><p>hexo 에는 다양한 플러그인이 있다. (<a target="_blank" rel="noopener" href="https://hexo.io/plugins/">https://hexo.io/plugins/</a>)</p>
<ul>
<li>블로그의 uv&#x2F;pv를 측정해주는 기능.</li>
<li>rss생성</li>
<li>이미지 갤러리생성</li>
<li>검색을위해 robot.txt생성</li>
<li>..</li>
</ul>
<p>그 중 <code>admin plugin</code>은 포스팅을 쉽게 할 수 있도록 만들어졌으며 테그와 카테고리등록도 쉽게 할 수 있다.</p>
<h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><p>아래 github 주소의 의 공식 가이드에 맞추어 진행하였다.<br><a target="_blank" rel="noopener" href="https://github.com/jaredly/hexo-admin">https://github.com/jaredly/hexo-admin</a></p>
<p>blog를 초기화한 root 경로로 이동한다음 아래 명령어를 수행해준다</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-admin</span><br><span class="line"></span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>그리고 <code>hexo server</code> 를 실행하여 로컬에 서버를 띄운후<br><code>http://localhost:4000/admin</code>으로 들어가준다</p>
<p><img src="/images/pasted-32.png" alt=" "></p>
<p>자동으로 만들어진 하나의 포스트가 보인다.</p>
<h2 id="새로운-포스트-만들기"><a href="#새로운-포스트-만들기" class="headerlink" title="새로운 포스트 만들기"></a>새로운 포스트 만들기</h2><p>먼저 좌측 상단 posts탭에서 파란색 <code>+ NEW POST</code> 를 누르고 제목을 입력한다.</p>
<img src="/images/pasted-35.png" alt="new_post" width="400px"/>

<p>그리고 마크다운문법으로 글을 작성한다.</p>
<p><img src="/images/pasted-36.png" alt="markdown"></p>
<p>이때 작성한 글은 변화를 감지하여 자동으로 저장되며 작성한 내용을 바로 볼 수 있다.<br>이미지의경우 원하는 이미지를 복사한 상태로 본문으로 커서를옮겨 붙여넣으면 이미지가 경로에 업로드되면서, 본문에 이미지 문법으로 작성까지 한번에 된다.</p>
<h3 id="태그와-카테고리"><a href="#태그와-카테고리" class="headerlink" title="태그와 카테고리"></a>태그와 카테고리</h3><p>본문을 모두 작성하였으면 태그와 카테고리를 설정 할 수 있다.<br>우측애 기어처럼 생긴 버튼을 누르고 태그와 카태고리를 입력한다.<br><img src="/images/pasted-37.png" alt="tag" width="300px" height="400px"/></p>
<p>마지막으로 오른쪽 빨간색 <code>publish</code> 버튼을 누르면 준비는 모두 끝났다.</p>
<h2 id="배포하기"><a href="#배포하기" class="headerlink" title="배포하기"></a>배포하기</h2><p>이제 실제 블로그에 올라갈 단계이다. 목표는 배포 저장소인 github repository에 올리는것이다. 배포단계는 공식 문서를 참고하였다. (<a target="_blank" rel="noopener" href="https://hexo.io/ko/docs/one-command-deployment">https://hexo.io/ko/docs/one-command-deployment</a>)</p>
<p>hexo blog home 디렉토리로 이동후 <code>_config.yml</code>을 열고 <code>deployment</code> 항목을 작성한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt; </span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>

<p>그리고 <code>hexo g &amp;&amp; hexo d</code> 명령어를 수행한다.</p>
<ul>
<li><code>hexo g</code> : hexo generate 의 약자로 작성한 본문의 내용을 바탕으로 웹페이지생성</li>
<li><code>hexo d</code> : hexo deploy 의 약자로 생성된 페이지를 저장서로 배포</li>
</ul>
<h2 id="보안"><a href="#보안" class="headerlink" title="보안"></a>보안</h2><p>admin의 경우 포스트를 생성&#x2F;삭제 할 수 있는만큼 로컬서버에서는 기능이 작동하지만, 실제 배포후에는 404에러가 나와서 접근이 불가능하여 관리가 용의하다.</p>
<p>아이디와 비밀번호도 수동으로 셋팅 할 수 있는데 <a target="_blank" rel="noopener" href="http://localhost:4000/admin/#/auth-setup">http://localhost:4000/admin/#/auth-setup</a> 에서 아이디와 비밀번호의 hash값을 생성하고, <code>_config.yml</code>에서 값을 설정한다<br>자세한것은 <a target="_blank" rel="noopener" href="https://github.com/jaredly/hexo-admin">공식문서</a> 를 참고하자 </p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/plugin/">plugin</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/19/spring-boot-example-web/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">spring boot 예제 - 웹 프로젝트 만들기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/10/Hexo-theme-icarus/"><span class="level-item">[blog] Hexo icarus 테마 적용하기 </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="HyeonGuJ/hyeonguj.github.io" issue-term="url" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#블로그-포스팅하기"><span class="level-left"><span class="level-item">1</span><span class="level-item">블로그 포스팅하기</span></span></a></li><li><a class="level is-mobile" href="#포스팅"><span class="level-left"><span class="level-item">2</span><span class="level-item">포스팅</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#markdown"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">markdown</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#예시1-h1-h6"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">예시1 h1-h6</span></span></a></li><li><a class="level is-mobile" href="#예시2-목록"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">예시2 목록</span></span></a></li><li><a class="level is-mobile" href="#그외"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">그외</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#작성도구"><span class="level-left"><span class="level-item">3</span><span class="level-item">작성도구</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#atom"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">atom</span></span></a></li></ul></li><li><a class="level is-mobile" href="#admin-plugin"><span class="level-left"><span class="level-item">4</span><span class="level-item">admin plugin</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#hexo-plugin-소개"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">hexo plugin 소개</span></span></a></li><li><a class="level is-mobile" href="#설치"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">설치</span></span></a></li><li><a class="level is-mobile" href="#새로운-포스트-만들기"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">새로운 포스트 만들기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#태그와-카테고리"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">태그와 카테고리</span></span></a></li></ul></li><li><a class="level is-mobile" href="#배포하기"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">배포하기</span></span></a></li><li><a class="level is-mobile" href="#보안"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">보안</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8619893351965038" data-ad-slot="6239790314" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/bmo.png" alt="HyeonGuJ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HyeonGuJ</p><p class="is-size-6 is-block">급속성장 개발이</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HyeonGuJ" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HyeonGuJ"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="e-mail" href="/jhg3182@naver.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MSA/"><span class="level-start"><span class="level-item">MSA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/coding-test/"><span class="level-start"><span class="level-item">coding-test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/baekjoon/"><span class="tag">baekjoon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/browser/"><span class="tag">browser</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddd/"><span class="tag">ddd</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/enum/"><span class="tag">enum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/excel/"><span class="tag">excel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/exception/"><span class="tag">exception</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front/"><span class="tag">front</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grpc/"><span class="tag">grpc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intellij/"><span class="tag">intellij</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interface/"><span class="tag">interface</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkin/"><span class="tag">jenkin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jpa/"><span class="tag">jpa</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mustache/"><span class="tag">mustache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/online-judge/"><span class="tag">online_judge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plugin/"><span class="tag">plugin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/querydsl/"><span class="tag">querydsl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sleuth/"><span class="tag">sleuth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-initializr/"><span class="tag">spring initializr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-boot/"><span class="tag">spring-boot</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tracing/"><span class="tag">tracing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zipkin/"><span class="tag">zipkin</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">/* No Comment */</a><p class="is-size-7"><span>&copy; 2023 HyeonGuJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>