<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>spring mvc 에서 unit test 구현 (Controller, Service, DAO) - /* No Comment */</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="/* No Comment */"><meta name="msapplication-TileImage" content="/images/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="/* No Comment */"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Unit test 구현Spring MVC 구조에서 역할에 따른 Unit test"><meta property="og:type" content="blog"><meta property="og:title" content="spring mvc 에서 unit test 구현 (Controller, Service, DAO)"><meta property="og:url" content="https://hyeonguj.github.io/2019/01/31/spring-unit-test/"><meta property="og:site_name" content="/* No Comment */"><meta property="og:description" content="Unit test 구현Spring MVC 구조에서 역할에 따른 Unit test"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hyeonguj.github.io/img/og_image.png"><meta property="article:published_time" content="2019-01-31T00:01:00.000Z"><meta property="article:modified_time" content="2023-08-15T14:39:15.295Z"><meta property="article:author" content="HyeonGuJ"><meta property="article:tag" content="spring"><meta property="article:tag" content="test"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hyeonguj.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyeonguj.github.io/2019/01/31/spring-unit-test/"},"headline":"spring mvc 에서 unit test 구현 (Controller, Service, DAO)","image":["https://hyeonguj.github.io/img/og_image.png"],"datePublished":"2019-01-31T00:01:00.000Z","dateModified":"2023-08-15T14:39:15.295Z","author":{"@type":"Person","name":"HyeonGuJ"},"publisher":{"@type":"Organization","name":"/* No Comment */","logo":{"@type":"ImageObject","url":null}},"description":"Unit test 구현Spring MVC 구조에서 역할에 따른 Unit test"}</script><link rel="canonical" href="https://hyeonguj.github.io/2019/01/31/spring-unit-test/"><link rel="icon" href="/images/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script data-ad-client="ca-pub-8619893351965038" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">/* No Comment */</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/HyeonGuJ"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-01-31T00:01:00.000Z" title="2019. 1. 31. 오전 9:01:00">2019-01-31</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-08-15T14:39:15.295Z" title="2023. 8. 15. 오후 11:39:15">2023-08-15</time></span><span class="level-item"> HyeonGuJ </span><span class="level-item"><a class="link-muted" href="/categories/spring/">spring</a></span><span class="level-item">8 minutes read (About 1246 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">spring mvc 에서 unit test 구현 (Controller, Service, DAO)</h1><div class="content"><h1 id="Unit-test-구현"><a href="#Unit-test-구현" class="headerlink" title="Unit test 구현"></a>Unit test 구현</h1><h2 id="Spring-MVC-구조에서-역할에-따른-Unit-test"><a href="#Spring-MVC-구조에서-역할에-따른-Unit-test" class="headerlink" title="Spring MVC 구조에서 역할에 따른 Unit test"></a><strong>Spring MVC 구조에서 역할에 따른 Unit test</strong></h2><span id="more"></span>
<p>‘lets party’ 라는 이름으로 프로젝트를 진행중이다.<br>이때 Spring MVC 로 개발을 하였고 이에 따른 테스트를 짜보려 한다.</p>
<p>‘lets party’는 크게 3개의 레이어로 구성되어 있다.</p>
<ul>
<li>Controller :<ol>
<li>처리해야 할 데이터를 브라우저에게 받는다.</li>
<li>담당할 service를 선택하여 호출한다</li>
<li>처리한 데이터를 다음 페이지에서 볼 수 있게 셋팅한다.</li>
<li>이동할 페이지를 리턴한다</li>
</ol>
</li>
<li>Service :<ol>
<li>데이터를 받아 비지니스 로직을 처리한다.</li>
<li>DB의 활용이 필요한 경우 해당 처리를 하는 DAO를 호출한다</li>
</ol>
</li>
<li>DAO<ol>
<li>db를 활용할 데이터를 받는다</li>
<li>역할을 하는 mapper를 호출하여 처리하게 한다.</li>
</ol>
</li>
</ul>
<p>이와 같이 역할이 다르다 보니 테스트 하는 방법도 달라진다.<br>기본원칙은 ‘분리’<br>서로가 서로에게 의존하지 않아서, 다른 객체와는 상관 없이 항상 같은 결과가 나와야 한다.<br>(하면서 배웠지만, 적용이 안된 부분도 많다..)</p>
<p>각각의 테스트 방법이 조금씩 다르지만 기본적으로 하는일은 똑같다.<br>목적 : input에 대한 output이 잘 나오는지 확인하기!<br>과정 : 입력값 가정하기 -&gt; 호출하기 -&gt; 검증하기 (호출검증 및 output 검증)</p>
<h3 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a><strong>Controller</strong></h3><p>Controller의 테스트는 크게 2가지를 테스트 하였다</p>
<ol>
<li>브라우저에서 “&#x2F;pageName”를 호출 했을때 해당 controller를 호출하는지, 그리고  2xx, 3xx와같은 결과를 받는지</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mockMvc.perform(get(<span class="string">&quot;/partyDetail&quot;</span>)</span><br><span class="line">				.param(<span class="string">&quot;partyId&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">				.session(httpSession)</span><br><span class="line">				).andExpect(status().isOk());</span><br></pre></td></tr></table></figure>

<p>위 코드는 “&#x2F;partyDetail” 를 브라우저에서 호출했을때, 해당 controller가 잘 호출 되는지를 확인 한 것이다.<br>get방식으로 전달된 데이터는 param() 으로 받을 수 있고, HttpSession은 .session으로 받는다.</p>
<ol start="2">
<li>Controller에서 재대로 된 Service를 호출 하는지</li>
</ol>
<p>다른 함수가 잘 호출 되었는지는 Mockito의 verify를 활용하여 검사 할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">verify(partyService).selectParty(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>위 함수는 partyService.selectParty() 함수가 1이라는 인자값을 통해 호출되었는지 확인하는 함수이다.</p>
<p>그 외에도 다양한 방법으로 함수호출을 test 할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">verify(partyService, times(<span class="number">3</span>)).selectParty(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>times(3) 을 통해 3번 호출 되었는지 검사한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">verify(partyService, times(<span class="number">3</span>)).selectParty(anyInt());</span><br></pre></td></tr></table></figure>
<p>anyInt()를 통해서는 ‘1’이라는 인자 외에 int형으로 된 값으로 호출되었는지 테스트 할 수 있다.</p>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>service는 비지니스 로직을 처리하는 부분으로 test도 상대적으로 좀 복잡하다.<br>일반적으로 과정은 다음과 같다</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">joinPartyFirstJoinTest</span><span class="params">()</span> &#123;</span><br><span class="line">	when(partyDAO.getNumOfUserParty(Mockito.any(UserPartyVO.class))).thenReturn(<span class="number">0</span>);</span><br><span class="line">	when(partyDAO.checkJoin(Mockito.any(UserPartyVO.class))).thenReturn(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	partyService.joinParty(userPartyVO);</span><br><span class="line"></span><br><span class="line">	verify(partyDAO).getNumOfUserParty(Mockito.any(UserPartyVO.class));</span><br><span class="line">	verify(partyDAO).insertUserParty(Mockito.any(UserPartyVO.class));</span><br><span class="line">	verify(partyDAO).increasePublicParticipantsCount(anyInt());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>when().thenReturn() 을 통해 비지니스 로직에서 쓰이는 의존성 있는 함수들의 값들을 미리 세팅한다.<br>이후 함수를 호출하고 (partyService.joinParty(userPartyVO))<br>다른 함수들을 잘 호출 했는지, 기능을 잘수행했는지 검증한다.</p>
<h3 id="DAO"><a href="#DAO" class="headerlink" title="DAO"></a>DAO</h3><p><strong>DAO</strong> 는 데이터를 가지고 오는것을 목표로 하고있다.<br>이후 교육과정에서 Unit test라기보다는 integration test이라고 부른다.<br>DB에 의존성이 있고, 이를 잘 수행하여 반영이 되는지를 테스트 하기 때문.</p>
<p>letsparty에서는 DAO는 한번에 하나의 쿼리만 처리하게 되어 있기 때문에 간단하게 테스트 한다.</p>
<p>단, test 전 후에 DB의 상태가 같아야 하기 때문에 rollback 이 필요한데,<br>rollback은 수동으로 처리하였다</p>
<p>(@Test 와 @Transactional을 활용해서 롤백도 가능 <a target="_blank" rel="noopener" href="http://credemol.blogspot.com/2011/01/spring-junit-transaction.html">http://credemol.blogspot.com/2011/01/spring-junit-transaction.html</a>)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">insertPartyTest</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">	<span class="type">int</span> <span class="variable">sizeOfBeforeInsert</span> <span class="operator">=</span> partyDAO.selectAll().size();</span><br><span class="line"></span><br><span class="line">	partyDAO.insert(partyVO);</span><br><span class="line">	<span class="type">int</span> <span class="variable">insertedPId</span> <span class="operator">=</span> partyVO.getPartyId();		</span><br><span class="line">	<span class="type">int</span> <span class="variable">sizeOfAfterInsert</span> <span class="operator">=</span>  partyDAO.selectAll().size();</span><br><span class="line"></span><br><span class="line">	assertEquals(<span class="string">&quot;insertTest - inserted party id  : &quot;</span>+insertedPId , sizeOfBeforeInsert+<span class="number">1</span>, sizeOfAfterInsert);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//clean database</span></span><br><span class="line">	partyDAO.deletPartyeById(insertedPId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>insert를 하는 DAO를 테스트하는 코드이다.<br>partyDAO.selectAll(), partyDAO.deletPartyeById() 도 함깨 사용하는데,<br>partyDAO.selectAll() 를 사용하여 insert 전 후에 크기를 비교하여 1개가 잘 들어갔는지 확인한다.<br>이후 partyDAO.deletPartyeById()를 통해 rollback 한다.</p>
<p>이 함수들도 모두 test를 해야한다. selectAll()함수가 잘 동작하지 않는다면 insert는 재대로 test된것이 아니기 때문이다.<br>함깨 테스트를 해도 되는것인지, 그래도 각각을 분리해서 테스트를 해야하는것인지는 잘 모르겠다.</p>
<h2 id="느낀점"><a href="#느낀점" class="headerlink" title="느낀점"></a>느낀점</h2><p>test코드를 작성하다보니 기존 코드의 단점이나 수정해야할 부분도 함깨 보이기 시작했다.<br>test작성만 하는것이 아니라 리팩토링까지 함깨 하다보니 시간이 꽤 걸렸다</p>
<p>테스트 코드가 하나씩 늘어나니 기분이 좋다</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/spring/">spring</a><a class="link-muted mr-2" rel="tag" href="/tags/test/">test</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/01/31/intellij-%EC%97%90%EC%84%9C-method-chain%EC%9D%B4-%EA%B8%B8%EB%95%8C-type-hint-%EB%B3%B4%EB%8A%94-%EB%B0%A9%EB%B2%95-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">intellij 에서 method chain이 길때 type hint 보는 방법 (show method chain hints)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/01/23/Maven-Profile-%EB%A5%BC-%ED%86%B5%ED%95%B4-%EC%84%A4%EC%A0%95-%EA%B4%80%EB%A6%AC%ED%95%98%EA%B8%B0/"><span class="level-item">Maven Profile 을 통해 설정 관리하기 / Spring profile</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "16ac4926ccaaf32256b951580eb27ffa",
            repo: "https://github.com/HyeonGuJ/hyeonguj.github.io",
            owner: "hyeonguj",
            clientID: "8422415af3386597eb1c",
            clientSecret: "c0cd82399cc77e066c790ea441d450edb80b5843",
            admin: ["hyeonguj"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 5,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko-kr",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Unit-test-구현"><span class="level-left"><span class="level-item">1</span><span class="level-item">Unit test 구현</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Spring-MVC-구조에서-역할에-따른-Unit-test"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Spring MVC 구조에서 역할에 따른 Unit test</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Controller"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Controller</span></span></a></li><li><a class="level is-mobile" href="#Service"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Service</span></span></a></li><li><a class="level is-mobile" href="#DAO"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">DAO</span></span></a></li></ul></li><li><a class="level is-mobile" href="#느낀점"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">느낀점</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8619893351965038" data-ad-slot="6239790314" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/bmo.png" alt="HyeonGuJ"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">HyeonGuJ</p><p class="is-size-6 is-block">급속성장 개발이</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HyeonGuJ" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HyeonGuJ"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="e-mail" href="/jhg3182@naver.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MSA/"><span class="level-start"><span class="level-item">MSA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/coding-test/"><span class="level-start"><span class="level-item">coding-test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/spring/"><span class="level-start"><span class="level-item">spring</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/baekjoon/"><span class="tag">baekjoon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/browser/"><span class="tag">browser</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chrome/"><span class="tag">chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddd/"><span class="tag">ddd</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/enum/"><span class="tag">enum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/excel/"><span class="tag">excel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/exception/"><span class="tag">exception</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front/"><span class="tag">front</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grpc/"><span class="tag">grpc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intellij/"><span class="tag">intellij</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/interface/"><span class="tag">interface</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jenkin/"><span class="tag">jenkin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jpa/"><span class="tag">jpa</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jquery/"><span class="tag">jquery</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mustache/"><span class="tag">mustache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/online-judge/"><span class="tag">online_judge</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plugin/"><span class="tag">plugin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/querydsl/"><span class="tag">querydsl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sleuth/"><span class="tag">sleuth</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-initializr/"><span class="tag">spring initializr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-boot/"><span class="tag">spring-boot</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tracing/"><span class="tag">tracing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zipkin/"><span class="tag">zipkin</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">/* No Comment */</a><p class="is-size-7"><span>&copy; 2023 HyeonGuJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>